name=Beacon Library
version=0.2
author=Jaisonoh
maintainer=jaisonoh <jaisonoh@gmail.com>
sentence=Enables beacon setting and functions for arduino.
paragraph=
url=http://arduinoforbeginners.github.io/
architectures=avr
